// --------
// Includes
// --------
@import "bootstrap.less";

// ---------
// Variables
// ---------
@bodybg:        #232323;
@bodyfont:      #fff;
@deepBlue:      #235cc6;
@deepBlueDark:  #18386f;
@lightBlue:     #7c9edc;

// ------------------------
// General Classes & Styles
// ------------------------
BODY {
  background-color: @bodybg;
  color: @bodyfont;
}
.border {
  border: solid 1px #ccc; 
  border-radius: 7px;
}
#nav {
  background: url('../Images/BlackTwill.png');
}
#loadingContainer {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 150px;
  height: 50px;
  margin-left: -75px;
  padding-top: 15px;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
  border-radius: 7px;
}
#greeting small {
  padding: 5px;
}
#ajaxBody {
  display: none;
}
#placeholder {
  width: 571px;
  height: 300px;
  margin: 0px auto;
}
div.sidebar-nav {
  background-color: transparent;
  border: 0px;
  padding: 0px 19px;
}

// ------------------------
// Bootstrap customizations
// ------------------------
legend {
  border: 0px;
}
.panel {
  background-color: rgba(255, 255, 255, 0.5);
}
.panel-footer{
  background-color: transparent;
}
.open {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: @caret-width-base solid;
    content: "";
  }
}
.pagination-container {
  text-align: center;
}

// -------------------------------
// Specific Styles by @media Query
// -------------------------------
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #wrapper {
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  #nav{
    position: fixed;
    left: -430px;
    background: url('../Images/BlackTwill.png');
    color: @bodyfont;
    text-align: center;
    z-index: 9999;
    img {
      width: 100%;
    }
    .nav li {
      font: 48px tahoma;
      margin: 25px 0px;
      a {
        display: inline;
        span.glyphicon {
          display: block;
          float: left;
          margin-top: -3px;
        }
      }
      span.menuToggle {
        cursor: pointer;
      }
    }
  }
  #cont{
    background-color: #fff;
    color: #222;
    position: relative;
    padding-top: 25px;
    .row:first-child .col-md-12 {
      background-color: #fff;
    }
    #userMini {
      width: 300px;
      display: block;
      float: right;
      margin-top: -25px;
      a { 
        font-size: 22px;
        img {
          width: 75px;
          height: 75px;
          border-radius: 100px;
          margin-left: 5px;
          border: solid 4px #5391EB;
          vertical-align: middle;
          color: @bodybg;
        }
      }
      a:hover {
        text-decoration: none;
      }
      a:hover > img {
        border-color: @brand-primary;
      }
    }
    #tripheader {
      .col-sm-3 {
        h2 {
          font-size: 27px;
          font-weight: 900;
          text-align: center;
          .icon{
            width: 55px;
            height: 55px;
            border-radius: 30px;
            text-align: center;
            padding-top: 13px;
            color: white;
            margin: 0px auto 10px auto;
          }
          .icon-person {
            background-color: #30B851;
          }
          .icon-mail {
            background-color: #C71C45;
          }
          .icon-files {
            background-color: #2672B8;
            padding-left: 5px;
          }
          .icon-online {
            background-color: #E9AA3B;
          }
        }
      }
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #nav {
    height: 100%;
    position: relative;
    left: 0px;
    .sidebar-nav {
      .nav li,
      .nav li ul.collapse li{
        list-style: none;
        text-align: left;
        margin: 25px 0px;
        font: inherit;
        a {
          font: 16px Tahoma;
          letter-spacing: 1px;
          color: #fff;
          span.glyphicon {
            width: 35px;
            font-size: 24px;
            color: #1E619B;
          }
        }
        a:hover {
          background-color: transparent;
          text-decoration: none;
          color: #ccc;
        }
      }
      .nav li.active a,
      .nav li.active a:hover,
      .nav li ul.collapse li.active a,
      .nav li ul.collapse li.active a:hover{
        color: #fff;
        span.glyphicon {
          color: #fff;
        }
      }
    }
  }
  #cont {
    background-image: url('../Images/rsbg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 100%;
    padding-top: 90px;
    overflow-y: scroll;
    .row:first-child .col-md-12 {
      width: 80%;
      box-shadow: 5px 5px 8px rgba(20, 20, 20, 0.6);
      position: fixed;
      top: 0px;
      z-index: 2;
    }
    #userMini {
      float: right;
      display: inline-block;
      text-align: right;
      width: 200px;
      margin-top: 20px;
      a { 
        font-size: 16px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 25px;
        }
      }
    }
    #tripheader {
      .col-sm-3 {
        h2 {
          padding: 25px;
          border: solid 1px #ccc;
          border-radius: 7px;
          text-align: left;
          .icon {
            float: left;
            margin: 0px 20px 0px 0px;
          }
          small {
            font-size: 42%;
          }
        }
      }
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  }

// -----------
// Graph/Chart
// -----------
div#chart1 {
  width: 85%;
  height: 450px;
  display: block;
  margin: 0px auto;
}
.jqplot-xaxis-tick {
  font: 10px arial;
  padding: 10px;
  width: 60px;
}

// --------
// Calendar
// --------
#calendarHeader {
  display: block;
  width: 90%;
  margin: 0px auto;
}
#calendarContainer {
  display: block;
  width: 90%;
  margin: 0px auto 45px auto;
  .wk {
    width: 100%;
    height: 75px;
    .day {
      width: 14%;
      height: 75px;
      padding: 5px;
      display: inline-block;
      float: left;
      background-color: #eee;
      border: solid 1px #ccc;
      .appt{
        display: block;
        width: 100%;
        height: 14px;
        overflow: hidden;
      }
      .appt:hover {
        background-color: @brand-primary;
        color: #fff;
      }
    }
    .weekend {
      background-color: #aaa;
      color: #fff;
    }
    .today {
      background-color: @brand-primary;
      color: #fff;
      font-weight: bold;
      .appt {
        color: #fff;
      }
      .appt:hover {
        background-color: #fff;
        color: @brand-primary;
      }
    }
    .selectedDay {
      border-color: @brand-primary;
    }
  }
  .header {
    height: 25px;
    .day {
      height: inherit;
      padding-top: 3px;
      text-align: center;
      font: bold 14px Helvetica;
      background-color: @brand-primary;
      color: #fff;
    }
  }
}
#popup{
  display:none;
  width:200px;
  height: 175px;
  background-color: #eee;
  border-radius: 10px;
  #calendarHeader {
    padding: 5px;
    h1 {
      font: normal 14px Helvetica;
      margin: 0px;
    }
  }
  #calendarContainer {
    .wk {
      height: 25px;
      .day {
        height: 25px;
      }
    }
    .header {
      height: 15px;
      .day {
        height: inherit;
        font-size: 10px;
        padding: 0px;
      }
    }
  }
}

// -------------------------
// Mgmt Detail Message Table
// -------------------------
#msgTbl {
  tbody {
    tr.Success {
      background-color: @state-success-bg;
    }
    tr.Warning {
      background-color: @state-warning-bg;
    }
    tr.Danger {
      background-color: @state-danger-bg;
    }
    tr.Standard {
      background-color: @state-info-bg;
    }
  }
}

// -----------------
// Mgmt Detail Pages
// -----------------
table .display-label {
  float: left;
  width: 100%;
  font: 700 16px Helvetica;
  text-align: right;
}
table.detailTbl {
  tr{
    th, td {
      text-align: center;
    }
  }
}
fieldset.fsDetail {
  margin-top: 25px;
}
ul.userFiles {
  list-style-type: none;
  padding: 0px;
  li {
    padding: 10px;
    margin: 10px 0px;
    border: solid 1px rgba(200,200,200,0.5);
    border-radius: 10px;
    a{
      span.glyphicon{
        font-size: 30px;
      }
      div {
        display: inline-block;
      }
    }
    ul {
      list-style-type: none;
      li {
        border: 0px;
      }
    }
  }
}
div.editor-field{
  margin-bottom: 15px;
  well {
    margin-bottom: 0px;
  }
}